# 1. Read data from excel sheet out_joined.csv and out_merge.csv into 2 different dataframes.

In [2]:
import pandas as pd
from pandas import DataFrame

import sqlite3 as sql

df_joined = pd.read_csv(r'F:\\INTERNSHIP\\Week-2(python)\\data\\data sets\\Question_Set_2_Data\\out_joined.csv')
df_merge = pd.read_csv(r'F:\\INTERNSHIP\\Week-2(python)\\data\\data sets\\Question_Set_2_Data\\out_merge.csv')

# 2. Create a new database as 'population.db' and dump data from point 1 into 2 sqlite tables.

In [78]:
#create database
conn = sql.connect('population.db')  
c = conn.cursor()

#create table
df_joined.to_sql('out_joined',conn,if_exists = 'replace',index = False)
df_merge.to_sql('out_merge',conn,if_exists = 'replace',index = False)

#show thorugh sqlite cursor
c.execute('''select * from out_joined''')

#storing in dataframe for more specific view and specifying column name 
dfjoined = DataFrame(c.fetchall(),columns = ['id','Indicator','Facility Type','Total No. of Facilities #',
                                       'Facilities reporting nil performance - Numbers*',
                                       'Details of Maximum and Minimum Performing facilities - Performance',
                                       'Details of Maximum and Minimum Performing facilities - Value Reported',
                                       'Details of Maximum and Minimum Performing facilities - Sub-district',
                                       'Details of Maximum and Minimum Performing facilities - Facility'])

c.execute('''select * from out_merge''')

dfmerge = DataFrame(c.fetchall(),columns = ['id','Indicator','Facility Type','Total No. of Facilities #',
                                        'Facilities reporting nil performance - Numbers*',
                                        'Details of Maximum and Minimum Performing facilities - Performance',
                                        'Details of Maximum and Minimum Performing facilities - Value Reported',
                                        'Details of Maximum and Minimum Performing facilities - Sub-district',
                                        'Details of Maximum and Minimum Performing facilities - Facility',
                                        'index','sepal_length','sepal_width','petal_length','petal_width','species'])
dfjoined.set_index('id',inplace = True)
dfmerge.set_index('id',inplace = True)
dfjoined.head(2)

G:\Anaconda\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
0,Deliveries conducted at facility,DH,1,0,Maximum,868,Raisen,RAISEN
1,Deliveries conducted at facility,DH,1,0,Minimum,868,Raisen,RAISEN

In [79]:
dfmerge.head(2)

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility,index,sepal_length,sepal_width,petal_length,petal_width,species
id,,,,,,,,,,,,,,
0.0,Deliveries conducted at facility,DH,1.0,0.0,Maximum,868.0,Raisen,RAISEN,0,5.1,3.5,1.4,0.2,setosa
1.0,Deliveries conducted at facility,DH,1.0,0.0,Minimum,868.0,Raisen,RAISEN,1,4.9,3.0,1.4,0.2,setosa

# 3. Read data from 'newdb.db' and display output as top 10 and bottom 5 rows.

In [80]:
conn_newdb = sql.connect('newdb.db')
table_list = pd.read_sql("select * from sqlite_master where type='table'",conn_newdb)
table_list

,type,name,tbl_name,rootpage,sql
0,table,iris_table,iris_table,10,"CREATE TABLE iris_table (\n\tid BIGINT, \n\tse..."
1,table,iris_t,iris_t,14,"CREATE TABLE iris_t (\n\t""index"" BIGINT, \n\ts..."
2,table,sample0,sample0,6,"CREATE TABLE sample0 (\n\tid BIGINT, \n\t""Indi..."
3,table,sample1,sample1,2,"CREATE TABLE sample1 (\n\tid BIGINT, \n\t""Indi..."

"As their are several tables in newdb database printing data for each one of them"

In [99]:
iris_table = pd.read_sql("select * from iris_table",conn_newdb,index_col='id')
iris_table.head(10)

    sepal_length  sepal_width  petal_length  petal_width species
id
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa

In [100]:
iris_table.tail(5)

     sepal_length  sepal_width  petal_length  petal_width    species
id
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [101]:
iris_t = pd.read_sql("select * from iris_t",conn_newdb,index_col='index')
iris_t.head(10)

       sepal_length  sepal_width  petal_length  petal_width species
index
0               5.1          3.5           1.4          0.2  setosa
1               4.9          3.0           1.4          0.2  setosa
2               4.7          3.2           1.3          0.2  setosa
3               4.6          3.1           1.5          0.2  setosa
4               5.0          3.6           1.4          0.2  setosa
5               5.4          3.9           1.7          0.4  setosa
6               4.6          3.4           1.4          0.3  setosa
7               5.0          3.4           1.5          0.2  setosa
8               4.4          2.9           1.4          0.2  setosa
9               4.9          3.1           1.5          0.1  setosa

In [102]:
iris_t.tail(5)

       sepal_length  sepal_width  petal_length  petal_width    species
index
145             6.7          3.0           5.2          2.3  virginica
146             6.3          2.5           5.0          1.9  virginica
147             6.5          3.0           5.2          2.0  virginica
148             6.2          3.4           5.4          2.3  virginica
149             5.9          3.0           5.1          1.8  virginica

In [36]:
sample0 = pd.read_sql("select * from sample0",conn_newdb,index_col='id')
sample0.head(10)

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
0,Deliveries conducted at facility,DH,1,0,Maximum,868,Raisen,RAISEN
1,Deliveries conducted at facility,DH,1,0,Minimum,868,Raisen,RAISEN
2,Deliveries conducted at facility,SDH,2,0,Maximum,479,Gairatganj,CHC GAIRATGANJ
3,Deliveries conducted at facility,SDH,2,0,Minimum,327,Begamganj,CH Begumganj
4,Deliveries conducted at facility,CHC,6,0,Maximum,479,Gairatganj,CHC GAIRATGANJ
5,Deliveries conducted at facility,CHC,6,0,Minimum,100,Raisen,CHC sanchi
6,Deliveries conducted at facility,PHC,22,8,Maximum,263,Obedullaganj,CHC Obaidullaganj
7,Deliveries conducted at facility,PHC,22,8,Minimum,14,Baraily,utiya kala
8,Deliveries conducted at facility,SC,185,179,Maximum,70,Raisen,kharbai
9,Deliveries conducted at facility,SC,185,179,Minimum,4,Silwani,SHC Searmau

In [103]:
sample0.tail(5)

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
90,Operation minor (No or local anaesthesia),SDH,4,1,Minimum,10,Pandhurna,CH Pandhurna
91,Operation minor (No or local anaesthesia),CHC,12,7,Maximum,319,Parasia,CHC parasia
92,Operation minor (No or local anaesthesia),CHC,12,7,Minimum,6,Amarwara,PHC Singodi
93,Operation minor (No or local anaesthesia),PHC,68,55,Maximum,60,Mohkheda,LINGA
94,Operation minor (No or local anaesthesia),PHC,68,55,Minimum,2,Parasia,Mordongri

In [37]:
sample1 = pd.read_sql("select * from sample1",conn_newdb,index_col='id')
#sample1.set_index('id', inplace=True)
sample1.head(10)

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
0,Deliveries conducted at facility,DH,1,0,Maximum,868,Raisen,RAISEN
1,Deliveries conducted at facility,DH,1,0,Minimum,868,Raisen,RAISEN
2,Deliveries conducted at facility,SDH,2,0,Maximum,479,Gairatganj,CHC GAIRATGANJ
3,Deliveries conducted at facility,SDH,2,0,Minimum,327,Begamganj,CH Begumganj
4,Deliveries conducted at facility,CHC,6,0,Maximum,479,Gairatganj,CHC GAIRATGANJ
5,Deliveries conducted at facility,CHC,6,0,Minimum,100,Raisen,CHC sanchi
6,Deliveries conducted at facility,PHC,22,8,Maximum,263,Obedullaganj,CHC Obaidullaganj
7,Deliveries conducted at facility,PHC,22,8,Minimum,14,Baraily,utiya kala
8,Deliveries conducted at facility,SC,185,179,Maximum,70,Raisen,kharbai
9,Deliveries conducted at facility,SC,185,179,Minimum,4,Silwani,SHC Searmau

In [29]:
sample1.tail(5)

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
88,Operation minor (No or local anaesthesia),SDH,4,0,Minimum,1,Pandhurna,CH Pandhurna
89,Operation minor (No or local anaesthesia),CHC,12,9,Maximum,301,Parasia,CHC parasia
90,Operation minor (No or local anaesthesia),CHC,12,9,Minimum,1,Pandhurna,CH Pandhurna
91,Operation minor (No or local anaesthesia),PHC,68,55,Maximum,62,Chhindwara,JAMUNIA
92,Operation minor (No or local anaesthesia),PHC,68,55,Minimum,1,Mohkheda,SHKARPUR

# 4. Merge 2 tables and create a dataframe named as 'merged_df'. Take one table from database and other from online link: 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv'

In [104]:
data_from_newdb = pd.read_sql("select * from sample0",conn_newdb,index_col = 'id')
data_from_link = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

#data_from_link

#Checking Whether data is same or different

data_from_newdb.equals(data_from_link)

False

In [112]:
        #way - 3
#data_from_newdb['temp'] = 1
#data_from_link['temp'] = 1
#merged_df = data_from_newdb.merge(data_from_link,on='temp')
#merged_df = merged_df.drop('temp',axis=1)
            #way - 2
merged_df = pd.concat([data_from_newdb,data_from_link],axis=1)
            #way -3
#data_from_link['id'] = range(len(data_from_link))
#merged_df = data_from_newdb.merge(data_from_link,how = 'outer',on = 'id')
#merged_df = merged_df.set_index('id')
merged_df

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility,sepal_length,sepal_width,petal_length,petal_width,species
0,Deliveries conducted at facility,DH,1.0,0.0,Maximum,868.0,Raisen,RAISEN,5.1,3.5,1.4,0.2,setosa
1,Deliveries conducted at facility,DH,1.0,0.0,Minimum,868.0,Raisen,RAISEN,4.9,3.0,1.4,0.2,setosa
2,Deliveries conducted at facility,SDH,2.0,0.0,Maximum,479.0,Gairatganj,CHC GAIRATGANJ,4.7,3.2,1.3,0.2,setosa
3,Deliveries conducted at facility,SDH,2.0,0.0,Minimum,327.0,Begamganj,CH Begumganj,4.6,3.1,1.5,0.2,setosa
4,Deliveries conducted at facility,CHC,6.0,0.0,Maximum,479.0,Gairatganj,CHC GAIRATGANJ,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.7,3.0,5.2,2.3,virginica
146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.3,2.5,5.0,1.9,virginica
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.5,3.0,5.2,2.0,virginica
148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.2,3.4,5.4,2.3,virginica
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.9,3.0,5.1,1.8,virginica

# 5. Append 2 tables and create a dataframe named as 'joined_df'.

Using sample0 and sample1 for Append Operation

In [105]:
joined_df = sample0.append(sample1)
joined_df.head()

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility
id,,,,,,,,
0,Deliveries conducted at facility,DH,1,0,Maximum,868,Raisen,RAISEN
1,Deliveries conducted at facility,DH,1,0,Minimum,868,Raisen,RAISEN
2,Deliveries conducted at facility,SDH,2,0,Maximum,479,Gairatganj,CHC GAIRATGANJ
3,Deliveries conducted at facility,SDH,2,0,Minimum,327,Begamganj,CH Begumganj
4,Deliveries conducted at facility,CHC,6,0,Maximum,479,Gairatganj,CHC GAIRATGANJ

check whether data merged or not

In [12]:
if(len(joined_df) == (len(sample0)+len(sample1))):
    print("data Appended")
else:
    print("data not appended")
    
len(joined_df),len(sample0),len(sample1)

data Appended

(188, 95, 93)

# 6. Create a dataframe of
					"A": [12, 4, 5, None, 1],  
					"B": [7, 2, 54, 3, None],  
					"C": [20, 16, 11, 3, 8],  
					"D": [14, 3, None, 2, 6]} 
	And add value '20' to all coulmns.

In [13]:
data = {
    "A": [12, 4, 5, None, 1],  
    "B": [7, 2, 54, 3, None],  
    "C": [20, 16, 11, 3, 8],  
    "D": [14, 3, None, 2, 6]
}

data_df = DataFrame(data)
data_df

      A     B   C     D
0  12.0   7.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0  11   NaN
3   NaN   3.0   3   2.0
4   1.0   NaN   8   6.0

In [14]:

data_df['A'] = data_df.A+20
data_df['B'] = data_df.B+20
data_df['C'] = data_df.C+20
data_df['D'] = data_df.D+20

data_df

      A     B   C     D
0  32.0  27.0  40  34.0
1  24.0  22.0  36  23.0
2  25.0  74.0  31   NaN
3   NaN  23.0  23  22.0
4  21.0   NaN  28  26.0

# 7. Remove/ Replace NAN values, If there exist in 'joined_df' and 'merged_df' dataframes.

In [15]:
joined_df.isnull().sum()

id                                                                       0
Indicator                                                                0
Facility Type                                                            0
Total No. of Facilities #                                                0
Facilities reporting nil performance - Numbers*                          0
Details of Maximum and Minimum Performing facilities - Performance       0
Details of Maximum and Minimum Performing facilities - Value Reported    0
Details of Maximum and Minimum Performing facilities - Sub-district      0
Details of Maximum and Minimum Performing facilities - Facility          0
dtype: int64

In [113]:
#merged_df = merged_df.dropna()

merged_df['Indicator'].fillna("no indicator",inplace = True)
merged_df['Facility Type'].fillna("no facility",inplace = True)
#merged_df['Total No. of Facilities #'].fillna(0,inplace = True)
merged_df['Total No. of Facilities #'].fillna(merged_df['Total No. of Facilities #'].mean(),inplace = True)
merged_df['Facilities reporting nil performance - Numbers*'].fillna(0,inplace = True)
merged_df['Details of Maximum and Minimum Performing facilities - Performance'].fillna('Neutral',inplace = True)
merged_df['Details of Maximum and Minimum Performing facilities - Value Reported'].fillna(0,inplace = True)
merged_df['Details of Maximum and Minimum Performing facilities - Sub-district'].fillna('no sub districts',inplace = True)
merged_df['Details of Maximum and Minimum Performing facilities - Facility'].fillna('no facilities',inplace = True)
merged_df.isnull().sum()
merged_df

,Indicator,Facility Type,Total No. of Facilities #,Facilities reporting nil performance - Numbers*,Details of Maximum and Minimum Performing facilities - Performance,Details of Maximum and Minimum Performing facilities - Value Reported,Details of Maximum and Minimum Performing facilities - Sub-district,Details of Maximum and Minimum Performing facilities - Facility,sepal_length,sepal_width,petal_length,petal_width,species
0,Deliveries conducted at facility,DH,1.000000,0.0,Maximum,868.0,Raisen,RAISEN,5.1,3.5,1.4,0.2,setosa
1,Deliveries conducted at facility,DH,1.000000,0.0,Minimum,868.0,Raisen,RAISEN,4.9,3.0,1.4,0.2,setosa
2,Deliveries conducted at facility,SDH,2.000000,0.0,Maximum,479.0,Gairatganj,CHC GAIRATGANJ,4.7,3.2,1.3,0.2,setosa
3,Deliveries conducted at facility,SDH,2.000000,0.0,Minimum,327.0,Begamganj,CH Begumganj,4.6,3.1,1.5,0.2,setosa
4,Deliveries conducted at facility,CHC,6.000000,0.0,Maximum,479.0,Gairatganj,CHC GAIRATGANJ,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,no indicator,no facility,38.947368,0.0,Neutral,0.0,no sub districts,no facilities,6.7,3.0,5.2,2.3,virginica
146,no indicator,no facility,38.947368,0.0,Neutral,0.0,no sub districts,no facilities,6.3,2.5,5.0,1.9,virginica
147,no indicator,no facility,38.947368,0.0,Neutral,0.0,no sub districts,no facilities,6.5,3.0,5.2,2.0,virginica
148,no indicator,no facility,38.947368,0.0,Neutral,0.0,no sub districts,no facilities,6.2,3.4,5.4,2.3,virginica
149,no indicator,no facility,38.947368,0.0,Neutral,0.0,no sub districts,no facilities,5.9,3.0,5.1,1.8,virginica

# 8. Create 2 excel/csv sheets from 'joined_df' and 'merged_df' dataframes as reporting files.

In [63]:
joined_df.to_csv('joined_df.csv',index=False)
merged_df.to_csv('merged_df.csv',index=False)